<html>
<head>
	<title>AddressBook</title>
</head>
	<body bgcolor="#ffffee">
	<h1>AddGroup</h1>

	<table cellpadding=4 cellspacing=0 border=0 width="100%">
		<tr>
				<td colspan=2>
				<h4>Group Name:</h4>
				</td>
		</tr>
	</table>
	<tr>
		<td colspan=2>
		<h4>Contact Ordering:</h4>
				</td>
	<tr>		</tr>
	<td>
<table>
	<div>In this category, show contacts sorted by:</div>
								
		<select name="sortField" style=width:15em;>
			<option value="first_name">First Name</option>
			<option value="last_name">Last Name</option>
			<option value="email">Email</option>
		</select>
       
	</td>
	</tr>
</table>

<div class="globalbuttonbar">
<span class="first">	

	<button type="button" id="buttonsave2" value="Add Category">Add Category</button>


	<button type="button" id="buttoncancel2" value="Cancel">Cancel</button>

</span>
</div>
	

</html>