<html>
	<head>
		<title>AddressBook</title>
	</head>
<body bgcolor="#ffffee">
	<h1><center>AddressBook</center></h1>
	<p align="center">
	<a href="#add.html">Add</a>&#160;&#183;&#160;
	<a href="#delete.html">Delete</a>&#160;&#183;&#160;
	<a href="#Modify.html">Modify</a>&#160;&#183;&#160;
	<a href="#quit.html">Quit</a></p>

<!--Contact information-->
<table>
<tr>
	<td >
		<lable for="fname">First Name</lable>
	</td>
	<td>
		<input type="text" name="fname" id="fname" >
		
	</td>
</tr>
<tr>
	<td >
		<lable for="lname">Last Name</lable>
	</td>
	<td>
		<input type="text" name="lname" id="lname" >
		
	</td>
</tr>

<tr>
	<td width="100">
		<lable for="eaddress">Email address</lable>
	</td>
	<td>
		<input type="text" name="eaddress" id="eaddress" >
		
	</td>
</tr>
<tr>
	<td>
		<lable for="pnumber">Phone Number</lable>
	</td>
	<td>
		<input type="text" name="pnumber" id="pnumber" >
		
	</td>
</tr>
<tr>
	<td>
		<lable for="group">Group</lable>
	</td>
		
	<td>
		<select name="group" id="group">	
			<option>Friends
			<option>Personal
			<option>Relatives
		</select>		
	</td>
</tr>



</table>



</html>