<html>
<head>
<title>AddressBook</title>
</head>
<body bgcolor="#ffffee">
<h1><center>AddressBook</center></h1>
<p align="center">
<a href="/mysite/addcontact.jsp">Add</a>&#160;&#183;&#160;
<a href="/mysite/deletecontact.jsp">Delete</a>&#160;&#183;&#160;
<a href="/mysite/modifycontact.jsp">Modify</a>&#160;&#183;&#160;
<a href="/mysite/viewcontact.jsp">View</a>&#160;&#183;&#160;
<a href="/mysite/viewbygroup.jsp">View by Group</a>&#160;&#183;&#160;
<a href="/mysite/servlet/viewall">View All</a>&#160;&#183;&#160;
<a href="/mysite/quit.jsp">Quit</a></p>