<html>
<!--#include file="header.html" -->
<p align="center">
This system is used to maintain email addresses. The feature inclues <br>
- Adding an email adress<br>
- Query an email address
</p>

			<td  style="padding-left: 10px;"><jsp:getProperty name="eMailAddressDtls" property="eMailID"/></td>			
			<td  style="padding-left: 10px;"> <jsp:getProperty name="eMailAddressDtls" property="fName"/></td>
			<td style="padding-left: 10px;"><jsp:getProperty name="eMailAddressDtls" property="mName"/></td>
			<td style="padding-left: 10px;"><jsp:getProperty name="eMailAddressDtls" property="lName"/></td>
			<td style="padding-left: 10px;"><jsp:getProperty name="eMailAddressDtls" property="hPhone"/></td>
			<td style="padding-left: 10px;"><jsp:getProperty name="eMailAddressDtls" property="wPhone"/></td>
			<td style="padding-left: 10px;"><jsp:getProperty name="eMailAddressDtls" property="mPhone"/></td>
			<td style="padding-left: 10px;"><jsp:getProperty name="eMailAddressDtls" property="groupID"/></td>
</body>
</html>